<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        #nav {
            position: fixed;
            left: 300px;
        }

        #nav ul {
            list-style: none;
        }

        #nav li {
            list-style: none;
            border: 1px solid rgba(0, 0, 0, 1);
            background-color: #f597a4;
            padding: 10px 30px;
            font-size: 18px;
        }

        #id1 {
            background-color: #a99dd7
        }

        #id2 {
            background-color: #695d62
        }

        #id3 {
            background-color: #67632b;
        }

        #id1,
        #id2,
        #id3 {
            width: 300px;
            height: 400px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="#id1">id1</a></li>
            <li><a href="#id2">id2</a></li>
            <li><a href="#id3">id3</a></li>
        </ul>
    </div>
    <div id="id1">
        <p></p>
    </div>
    <div id="id2">
        <p></p>
    </div>
    <div id="id3">
        <p></p>
    </div>

    <script src="js.js"></script>
</body>

</html>
